{
  "name": "youversion",
  "version": "1.0.0",
  "description": "Transfer highlights from one translation to another on YouVersion",
  "main": "TransferHighlights.js",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youversion",
    "bible",
    "highlight"
  ],
  "author": "Jonathan Osei-Owusu",
  "license": "ISC"
}
